<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio livre</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="principal">Exemplo Simples</h1>

    <div class="menu">Menu 
        
            <ul class="lista">exemplo:01</ul>
            <ul class="lista">exemplo:02</ul>
            <ul class="lista">exemplo:03</ul>
            <ul class="lista">exemplo:04</ul>
            <ul class="lista">exemplo:05</ul>        

    </div>
    
    <h2>Exemplo 1:</h2>
    <p>Lo5em ipsum dolor sit amet consectetur adipisicing elit. Veritatis, quam? Aspernatur velit maiores sequi. Ex amet impedit enim eum atque vero, quae reiciendis, voluptate mollitia hic sequi natus voluptatibus cumque.
        L5rem ipsum dolor sit amet consectetur adipisicing elit. Voluptates aspernatur facere doloribus at aliquid commodi harum, eius quos voluptatem rem. Aliquam quasi, explicabo reiciendis et error eos tempore accusantium expedita!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos blanditiis illum itaque? Maiores, perspiciatis eligendi. Distinctio, vitae, similique sint autem officiis ea optio repellat in necessitatibus deserunt dolorem consectetur deleniti.
    </p>
    <h2> Exemplo 2:</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit qui placeat quasi minus sint, veritatis, velit recusandae fuga magnam repudiandae dolores! Architecto impedit ex fugiat sint modi debitis iusto quam!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem sunt voluptates expedita enim, error quibusdam, molestias magni sit perspiciatis id qui quisquam facere repellat molestiae reiciendis nam dicta, asperiores vero?
        lorem
    </p>

</body>
</html>